:root {
  --primary-color: #003466;  /* Original dark blue */
  --secondary-color: #fac01a;
  --font-family: 'Roboto Condensed', sans-serif;
  --lighter-blue: #80aaff;  /* Lighter blue for the login/signup background */
}

body {
  margin: 0;
  font-family: var(--font-family) !important;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f9;
}

/* ---------------------------- Nav Bar ---------------------------- */
.navbar-custom {
  background: var(--primary-color);
  font-family: var(--font-family);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.navbar-custom .logo {
  max-width: 70px;
  height: auto;
}

/* Flex container for both left and right sections of the navbar */
.navbar-custom .navbar-collapse {
  display: flex;
  width: 100%;
  justify-content: space-between; /* Ensure space between left and right sections */
}

.navbar-custom .navbar-nav {
  display: flex;
  gap: 1rem;  /* Add some space between the links */
  align-items: center;
}

.navbar-custom .navbar-nav .nav-item {
  display: flex;
  align-items: center;
}

.navbar-custom .navbar-nav .nav-link {
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
}

.navbar-custom .navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}

/* Right-aligned section (Login, Signup) */
.navbar-custom .ms-auto {
  display: flex;
  gap: 1rem;
  margin-left: auto; /* Align items to the right */
}

.navbar-custom .ms-auto .nav-link {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
}

.mtrl-heading {
  color: #FFD200; /* MTRL heading in yellow */
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.lab-subtext {
  color: white;
  font-size: .8rem;
  display: inline-block;
  font-weight: 300;
}

/* ----------------------- Login/Signup ----------------------- */
.form-container {
  width: 350px;
  height: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 30px;
}

.login-form h1 {
  text-align: center;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 15px;
}

.login-form .input {
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 12px 15px;
}

.login-form .login-button {
  padding: 10px 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 20px;
  border: 0 !important;
  outline: 0 !important;
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.login-form .login-button:hover {
  background-color: var(--secondary-color);
}

.form-btn:active {
  box-shadow: none;
}

/* -------------------------- Home Page ------------------------- */
/* --- Banner Section --- */
.banner {
  background: url('./assets/banner6.jpg') no-repeat center center/cover;
  height: 60vh;
  padding: 0 1rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  background-attachment: scroll; 
}

.banner-text h1 {
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  color: #fff;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
  margin: 10rem auto 0; 
  padding: 0.5rem;
  text-align: center;
  font-size: 2.5rem; /* Default size for desktops */
  line-height: 1.5;
}

@media (max-width: 768px) {
  .banner-text h1 {
    margin: 8rem auto 0;
    font-size: 2rem; /* Adjusted size for tablets */
  }
}

@media (max-width: 480px) {
  .banner-text h1 {
    margin: 6rem auto 0;
    font-size: 1.5rem; /* Adjusted size for mobile devices */
    padding: 1rem;
  }
}


/* --- Current Landscape Section --- */
.current-landscape-section {
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.current-landscape-section h1 {
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: #FFD200;
}

.landscape-card {
  padding: 1rem;
}

.landscape-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.landscape-card .card-title {
  font-size: 1.7rem;
  font-weight: 300;
  color: #fff;
  text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.7);
  padding: .2rem;
  border: 2px solid #fff;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.landscape-card .list-format {
  font-size: 1.4rem;
  text-align: left;
  font-style: italic;
}

/* --- Carousel Section --- */
.carousel-section {
  display: inline-flex;
  justify-content: space-around;
  font-family: 'Roboto Condensed', sans-serif;
}

.carousel-section h2 {
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: #FFD200;
}

.home-carousel {
  position: relative;
  width: 75%;
  padding: 0 80px;
}

.home-carousel .carousel-content {
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-carousel .carousel-card {
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.home-carousel .carousel-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 0;
}

.home-carousel .carousel-card .card-title {
  padding: 10px 10px;
}

.home-carousel .carousel-card .card-text {
  flex-grow: 1;
  overflow: auto;
  padding: 0.5rem;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  width: auto;
  height: auto;
  background-color: transparent; 
  z-index: 10; 
}

.home-carousel .carousel-control-prev {
  left: -80px; 
}

.home-carousel .carousel-control-next {
  right: -80px; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%) brightness(100%);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  transform: scale(1.4);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .home-carousel .carousel-control-prev {
    left: -20px;
  }

  .home-carousel .carousel-control-next {
    right: -20px;
  }
}

@media (max-width: 480px) {
  .home-carousel .carousel-control-prev,
  .home-carousel .carousel-control-next {
    width: 20px;
    height: 20px;
  }

  .home-carousel .carousel-control-prev {
    left: -15px;
  }

  .home-carousel .carousel-control-next {
    right: -15px;
  }
}


/* ---------------------------- Course Page ---------------------------- */
.course-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.course-info {
  flex: 2;
  overflow: scroll;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  min-width: 200px;
}

.courses-page .course-card {
  display: flex;
  flex-direction: column;
  height: 100%; 
  min-height: 400px;
}

.course-card .card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.course-card .card-text {
  flex-grow: 1; 
}

.course-card img {
  height: 180px; 
  object-fit: cover; 
}


/* ------------------------ Side Bar ---------------------------- */

.sidebar {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 0 0 250px;
}

.sidebar-link {
  font-size: 18px;
  padding: 10px 0;
}

.sidebar-link:hover {
  font-weight: bold;
}

.sidebar h4 {
  color: black; 
}

.sidebar .sidebar-link {
  font-size: 18px;
  padding: 10px 0;
  color: #333; /* Change sidebar text color */
  transition: all 0.3s;
}

.sidebar .sidebar-link:hover {
  font-weight: bold;
  color: var(--secondary-color);
}

/* ------------------------ AI Chat ---------------------------- */
/* Position bot section on the right */
.bot-section {
  width: 25%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: sticky;
  top: 0;
}

/* Bot selector label */
.bot-label {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

/* Dropdown styling */
.bot-type-selector {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

/* Chat Container */
.ai-chat {
  width: 100%;
  max-width: 300px;
  height: 550px; 
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

/* Messages Container */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* User Messages - Align to Right */
.chat-message.user {
  display: flex;
  justify-content: flex-end; 
}

/* AI Messages - Align to Left */
.chat-message.ai {
  display: flex;
  justify-content: flex-start; 
}

/* AI Message Bubble */
.chat-message.ai .message-bubble {
  max-width: 100%;
  padding: 12px 16px;
  background-color: #f1f1f1;
  border-radius: 12px;
  color: black;
}

/* User Message Bubble */
.chat-message.user .message-bubble {
  max-width: 75%;
  padding: 12px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
}


/* Chat Input Area */
.chat-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #ddd;
  align-items: center;
}

/* Auto-growing Text Input */
.chat-textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  min-height: 150px;
  max-height: 200px;
  overflow-y: auto;
  resize: none;
  max-width: 300px;
  width: 100%;
}

/* Send Button */
.chat-input button {
  padding: 4px 20px;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  max-width: 75%;
}

button:hover {
  background-color: var(--secondary-color);
}



/* ---------------------------- Dashboard ---------------------------- */

.Dashboard {
  position: relative;
}

/* ----------------------- User Profile ------------------ */
.Profile {
  margin-top: 10px;
  margin-bottom: 40px;
  align-items: center;
}

.Profile .profile-card {
  width: 50%;
  align-items: center;
  border-width: 2px;
  border-width: 0;
}

.Profile .profile-img {
  width: 100px;
  height: auto;
  margin: 0 0 10px 10px;
}

/* ----------------------- Dashboard Courses ------------------ */
.UserCourses {
  display: flex;
  justify-content: space-between;
}

/* ----------------------- Dashboard Analysis ------------------ */


/*-------------------------- Profile page styles --------------------------*/
.profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
}

.profile-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 900px;
  height: 700px;
}

.profile-card h1  {
  font-size: 35px;
  font-weight: bold;
  margin: 10px 0;
  padding-right: 40em; 
}

.profile-card p {
  font-size: 20px;
  color: #555;
  margin-bottom: 20px;
  padding-right: 30em;
  text-align: left;
}

.profile-card button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin: 2em;
}

.profile-card button:hover {
  background-color: #0056b3;
}

.password-change-form {
  display: block;
  justify-content: space-between;
  align-items: center;
}

/* ----------------------- Footer ----------------------- */
footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: black;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.back-to-top.hidden {
  opacity: 0;
  visibility: hidden;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}
